<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="708" id="KGk-i7-Jjw" customClass="RRPostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="413" height="708"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="708"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-RF-eZe">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="708"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-5l-esa">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="80"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CTs-ja-fFf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-aj-fqz">
                                <rect key="frame" x="10" y="90" width="393" height="61"/>
                                <string key="text">Stay away from the hustle and bustle of the city and enjoy a quiet life! Don't miss your chance to own this hot property! htt... Show</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-38-ngT">
                                <rect key="frame" x="0.0" y="171" width="413" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="isV-0R-D4Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="JtF-5l-esa" firstAttribute="top" secondItem="bd3-RF-eZe" secondAttribute="top" id="1n7-yZ-Zi5"/>
                            <constraint firstItem="JtF-5l-esa" firstAttribute="leading" secondItem="bd3-RF-eZe" secondAttribute="leading" id="CsM-XJ-orW"/>
                            <constraint firstItem="Czo-38-ngT" firstAttribute="leading" secondItem="bd3-RF-eZe" secondAttribute="leading" id="DdV-Me-YTV"/>
                            <constraint firstAttribute="trailing" secondItem="Czo-38-ngT" secondAttribute="trailing" id="TIG-w8-Cs7"/>
                            <constraint firstItem="XeA-aj-fqz" firstAttribute="top" secondItem="JtF-5l-esa" secondAttribute="bottom" constant="10" id="Ugw-eI-ZIa"/>
                            <constraint firstAttribute="bottom" secondItem="Czo-38-ngT" secondAttribute="bottom" priority="250" constant="20" id="cxN-X3-xId"/>
                            <constraint firstItem="Czo-38-ngT" firstAttribute="top" secondItem="XeA-aj-fqz" secondAttribute="bottom" constant="20" id="e1t-QD-D4H"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XeA-aj-fqz" secondAttribute="trailing" constant="10" id="f2A-dF-IAd"/>
                            <constraint firstAttribute="trailing" secondItem="JtF-5l-esa" secondAttribute="trailing" id="gjy-pk-4V3"/>
                            <constraint firstItem="XeA-aj-fqz" firstAttribute="leading" secondItem="bd3-RF-eZe" secondAttribute="leading" constant="10" id="lGl-p4-RmH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bd3-RF-eZe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BMV-Z0-ZAy"/>
                    <constraint firstAttribute="trailing" secondItem="bd3-RF-eZe" secondAttribute="trailing" id="Hj3-sZ-KRn"/>
                    <constraint firstItem="bd3-RF-eZe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vyx-PI-95g"/>
                    <constraint firstAttribute="bottom" secondItem="bd3-RF-eZe" secondAttribute="bottom" id="uCd-NG-2lf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="layoutView" destination="Czo-38-ngT" id="ZYl-o2-B8j"/>
            </connections>
            <point key="canvasLocation" x="93.89312977099236" y="108.45070422535211"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
