<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZg-Ml-SRb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Test View Controller-->
        <scene sceneID="nW1-p8-41r">
            <objects>
                <viewController id="q76-ET-PBo" customClass="CodeTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3m-3A-dNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MEf-hJ-TWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0uH-2C-CP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQO-8y-ZjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="219"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="jpJ-bb-mKy">
            <objects>
                <viewController id="LVk-jf-MnH" customClass="ChatTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzT-r3-2ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zl6-ov-t90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRr-i3-lWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNi-1I-JvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xWN-8T-KyI">
            <objects>
                <tabBarController id="wZg-Ml-SRb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idR-H5-5Lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q2f-JP-grN" kind="relationship" relationship="viewControllers" id="ZaY-R0-tyW"/>
                        <segue destination="xD7-GF-fZx" kind="relationship" relationship="viewControllers" id="3gj-R9-ZNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wZ-G9-Dkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-147"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Jwh-mo-PHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2f-JP-grN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="jEc-hb-4Nu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htm-mu-zBx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVk-jf-MnH" kind="relationship" relationship="rootViewController" id="6gu-kE-4j2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpU-1x-aJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-450"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="igI-n8-RU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xD7-GF-fZx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="EAE-RU-muy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjP-sX-Y88">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q76-ET-PBo" kind="relationship" relationship="rootViewController" id="5r9-BS-9wT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVU-4M-Dh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
