<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SDAlertViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-hV-9Fi">
                    <rect key="frame" x="151" y="318.5" width="73" height="30"/>
                    <state key="normal" title="show Alert"/>
                    <connections>
                        <action selector="showAlert:" destination="-1" eventType="touchUpInside" id="sgC-zb-PkN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K7-wR-WFv">
                    <rect key="frame" x="125.5" y="368.5" width="124" height="30"/>
                    <state key="normal" title="show ActionSheet"/>
                    <connections>
                        <action selector="showActionSheet:" destination="-1" eventType="touchUpInside" id="OZW-bl-kkk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NTW-hV-9Fi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GeO-sj-yev"/>
                <constraint firstItem="8K7-wR-WFv" firstAttribute="top" secondItem="NTW-hV-9Fi" secondAttribute="bottom" constant="20" id="Hfa-GD-6S0"/>
                <constraint firstItem="NTW-hV-9Fi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YHO-sR-yZw"/>
                <constraint firstItem="8K7-wR-WFv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vHP-nS-XXL"/>
            </constraints>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
