<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83F-jX-nbI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uwe-5h-htX">
            <objects>
                <tabBarController id="83F-jX-nbI" customClass="SDTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goU-g0-VZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NII-6d-X1R" kind="relationship" relationship="viewControllers" id="dRO-xp-rWS"/>
                        <segue destination="fvh-l6-pzt" kind="relationship" relationship="viewControllers" id="fW2-pi-dzp"/>
                        <segue destination="bTa-Te-oT2" kind="relationship" relationship="viewControllers" id="EdO-wP-NFp"/>
                        <segue destination="98y-fl-ha8" kind="relationship" relationship="viewControllers" id="3V5-Aq-4nb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tm-u9-YC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="-871"/>
        </scene>
        <!--tab4-->
        <scene sceneID="TXe-hx-Lju">
            <objects>
                <navigationController id="98y-fl-ha8" userLabel="tab4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lMo-id-JMr" userLabel="tab5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6JR-KM-MYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tni-qy-Zgs" kind="relationship" relationship="rootViewController" id="MMm-D2-u7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaL-mr-ngO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="-83"/>
        </scene>
        <!--tab3-->
        <scene sceneID="SOd-Ad-wdH">
            <objects>
                <navigationController id="bTa-Te-oT2" customClass="SDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tab3" id="QqN-jj-Mve"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3C-1T-GTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nGA-zi-ahL" kind="relationship" relationship="rootViewController" id="NOz-zw-2cR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKd-NW-dIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-73"/>
        </scene>
        <!--tab1-->
        <scene sceneID="Nog-tg-cJN">
            <objects>
                <navigationController id="NII-6d-X1R" customClass="SDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tab1" id="pn7-mH-Eaz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBu-fg-xvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W6d-lH-5as" kind="relationship" relationship="rootViewController" id="Ifx-77-wYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBk-Iu-gSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="-83"/>
        </scene>
        <!--tab1vc-->
        <scene sceneID="X4w-4y-y9h">
            <objects>
                <viewController id="W6d-lH-5as" customClass="RRTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6n-5G-Z4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OYf-Yj-PKo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="tab1vc" id="7Z9-wW-XgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdJ-wA-Y4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="645"/>
        </scene>
        <!--tab2vc-->
        <scene sceneID="FCI-id-EzK">
            <objects>
                <viewController id="7bB-rG-Bg0" customClass="SDPagerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf1-8M-BMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ELc-6w-Jch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="tab2vc" id="aci-Ao-kcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpX-n2-dal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="645"/>
        </scene>
        <!--tab2-->
        <scene sceneID="9P3-ps-1hH">
            <objects>
                <navigationController id="fvh-l6-pzt" customClass="SDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tab2" id="Ewh-NM-dLe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="If0-x7-9Av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bB-rG-Bg0" kind="relationship" relationship="rootViewController" id="uMM-kk-3SY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glH-QB-3n4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-72"/>
        </scene>
        <!--UIViewView-->
        <scene sceneID="U2S-CM-bcD">
            <objects>
                <viewController id="nGA-zi-ahL" customClass="RRWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7p2-Lr-wu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iqU-JF-4vf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIViewView" id="tom-kx-3kd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTB-00-QSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="645"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="8HQ-DG-sGU">
            <objects>
                <viewController id="tni-qy-Zgs" customClass="RRNewWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgc-ud-82Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YRg-EW-bsx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="WKWebView" id="cE2-sq-xIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRc-zE-qZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="644"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
